# BeerTag

./: README.md
BeerTagAndroid/app/: build.gradle
BeerTagAndroid/app/src/androidTest/java/com/beertag/: ExampleInstrumentedTest.java
BeerTagAndroid/app/src/main/: AndroidManifest.xml
BeerTagAndroid/app/src/main/java/com/beertag/: AndroidApplication.java
BeerTagAndroid/app/src/main/java/com/beertag/async/: AsyncSchedulerProvider.java
BeerTagAndroid/app/src/main/java/com/beertag/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AdaptersModule.java  AppComponent.java  AppModule.java  AsyncModule.java  BeerCreateModule.java  BeerDetailsModule.java  BeersListModule.java  FragmentScoped.java  HttpModule.java  ParsersModule.java  ProfileModule.java  RepositoriesModule.java  ServicesModule.java  UsersListModule.java  ValidatorsModule.java
BeerTagAndroid/app/src/main/java/com/beertag/http/: OkHttpHttpRequester.java
BeerTagAndroid/app/src/main/java/com/beertag/models/: Beer.java  BeerTag.java  Drink.java  Rating.java  Tag.java  User.java
BeerTagAndroid/app/src/main/java/com/beertag/parsers/: GsonJsonParser.java
BeerTagAndroid/app/src/main/java/com/beertag/repositories/: HttpBeerTagsRepository.java  HttpBeersListRepository.java  HttpBeersRepository.java  HttpDrinksRepository.java  HttpRatingsRepository.java  HttpTagsRepository.java  HttpUsersListRepository.java  HttpUsersRepository.java
BeerTagAndroid/app/src/main/java/com/beertag/services/: HttpBeerTagsService.java  HttpBeersListService.java  HttpBeersService.java  HttpDrinksService.java  HttpRatingsService.java  HttpTagsService.java  HttpUsersListService.java  HttpUsersService.java
BeerTagAndroid/app/src/main/java/com/beertag/utils/: Constants.java
BeerTagAndroid/app/src/main/java/com/beertag/views/: BaseDrawerActivity.java
BeerTagAndroid/app/src/main/res/drawable/: ic_star_rating.xml  ic_star_small.xml  rounded_button.xml
BeerTagAndroid/app/src/main/res/layout/: activity_beer_create.xml  activity_beer_details.xml  activity_beers_list.xml  activity_profile.xml  activity_users_list.xml  beer_add_tag_dialog.xml  beer_item_arrayadapter_layout.xml  beer_profile_arrayadapter_layout.xml  content_profile.xml  content_users_list.xml  fragment_beer_create.xml  fragment_beer_details.xml  fragment_beers_list.xml  fragment_profile.xml  fragment_users_list.xml  user_item_arrayadapter_layout.xml
BeerTagAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BeerTagAndroid/app/src/test/java/com/beertag/: ExampleUnitTest.java
BeerTagSpring/: build.gradle  settings.gradle
BeerTagSpring/gradle/wrapper/: gradle-wrapper.properties
BeerTagSpring/src/main/java/com/beertag/beertagfinalproject/: BeertagFinalProjectApplication.java
BeerTagSpring/src/main/java/com/beertag/beertagfinalproject/configurations/: AppConfiguration.java
BeerTagSpring/src/main/java/com/beertag/beertagfinalproject/controllers/: BeersApiController.java  BeersTagsApiController.java  DrinksApiController.java  RatingsApiController.java  TagsApiController.java  UsersApiController.java
BeerTagSpring/src/main/java/com/beertag/beertagfinalproject/models/: Beer.java  BeerTag.java  Drink.java  Rating.java  Tag.java  User.java
BeerTagSpring/src/main/java/com/beertag/beertagfinalproject/repositories/: SqlBeersRepositoryImpl.java  SqlBeersTagsRepositoryImpl.java  SqlDrinksRepositoryImpl.java  SqlRatingsRepositoryImpl.java  SqlTagsRepositoryImpl.java  SqlUsersRepositoryImpl.java
BeerTagSpring/src/main/resources/: hibernate.cfg.xml
BeerTagSpring/src/test/java/com/beertag/beertagfinalproject/: BeertagFinalProjectApplicationTests.java
(+86 files in other folders)
