apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beertag"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    //UI
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //Dagger
    implementation "com.google.dagger:dagger:2.17"
    implementation "com.google.dagger:dagger-android:2.17"
    implementation "com.google.dagger:dagger-android-support:2.17"
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.karumi:dexter:4.2.0'
}
