<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.profile.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/user_image"
            android:layout_width="182dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tv_user_name_field"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="51dp"
            android:layout_marginTop="60dp"
            android:gravity="start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/UserFieldTextSize" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_last_name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_first_name_field"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="105dp"
            android:layout_marginTop="127dp"
            android:gravity="start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/UserFieldTextSize" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_user_name_field"
            android:layout_marginTop="98dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_last_name_field"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_first_name_field"
            android:gravity="start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/UserFieldTextSize" />

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_first_name_field"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="161dp"
            android:textSize="20sp"/>


        <ProgressBar
            android:id="@+id/prb_load_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_beers_profile_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_image"
            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>