<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.beerdetails.BeerDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/beer_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_beer_name_details"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_beer_abv_details"
                android:layout_centerVertical="true"
                android:textSize="27sp" />
    <TextView
        android:id="@+id/tv_beer_rating"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/beer_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:background="@drawable/ic_star_rating"
        android:gravity="center"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_beer_abv_details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rate"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BeerFieldTextSize" />

    <TextView
        android:id="@+id/tv_beer_abv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_abv_details_field"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tv_beer_style_details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_abv_details"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BeerFieldTextSize" />

    <TextView
        android:id="@+id/tv_beer_style_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_style_details_field"
        android:layout_marginStart="15dp" />



    <TextView
        android:id="@+id/tv_beer_brewery_details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_style_details"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BeerFieldTextSize" />

    <TextView
        android:id="@+id/tv_beer_brewery_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_brewery_details_field"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tv_beer_country_details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_brewery_details"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BeerFieldTextSize" />

    <TextView
        android:id="@+id/tv_beer_country_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_country_details_field"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tv_beer_description_details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_country_details"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BeerFieldTextSize" />

    <TextView
        android:id="@+id/tv_beer_description_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beer_description_details_field"
        android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/tv_beer_tags_details_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beer_description_details"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/BeerFieldTextSize" />

            <TextView
                android:id="@+id/tv_beer_tags_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beer_tags_details_field"
                android:layout_marginStart="15dp" />





    <Button
        android:id="@+id/btn_rate"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_beer_rating"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="@string/rate"
        android:visibility="gone" />

            <Button
                android:id="@+id/btn_drink"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/btn_rate"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/drink"
                android:visibility="gone" />
            <Button
                android:id="@+id/btn_drank"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/btn_drink"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/drink"
                android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prb_load_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>