buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.beertag'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.2.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
}
